.box-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  @include md {
    grid-template-columns: repeat(3, 1fr);
  }
  @include sm {
    grid-template-columns: repeat(1, auto);
  }
}

.box-skills__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills__title {
  margin-bottom: 1rem;
}

.skills__subtitle {
  text-align: center;
  margin-bottom: 1rem;
}

.box-skills__img {
  position: relative;
  cursor: pointer;
  width: 100px;
  margin-bottom: 1rem;
  transition: scale 0.3s;
  &:hover {
    scale: 1.2;
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    content: '';
  }
}

.box-skills__name {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.box-skills__level {
  font-size: var(--small-font-size);
}
